[gd_scene format=3 uid="uid://bruh5e23q74tm"]

[ext_resource type="Texture2D" uid="uid://3mdmm2eaudxp" path="res://assets/placeholder/graphics/shop_background.jpeg" id="1_21b1b"]
[ext_resource type="Script" uid="uid://bi5brgtf8vmtq" path="res://scripts/game.gd" id="1_kfd0b"]
[ext_resource type="Texture2D" uid="uid://bvwqupox4laxk" path="res://assets/placeholder/graphics/—Pngtree—bar_732598.png" id="2_bfhks"]
[ext_resource type="PackedScene" uid="uid://dsj2lvwg1unlt" path="res://scenes/ui/computer_screen.tscn" id="3_kfd0b"]
[ext_resource type="PackedScene" uid="uid://bbluu02g226f7" path="res://scenes/char_portrait.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://cjxqrh4qoucms" path="res://scenes/ui/hud.tscn" id="5_lakwo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lakwo"]
load_path = "res://.godot/imported/—Pngtree—computer monitor picture free png_5444544.png-39549e545f4a28965dadf923d5305f78.ctex"

[node name="Game" type="Control" unique_id=1198504315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kfd0b")

[node name="Background" type="TextureRect" parent="." unique_id=1903599570]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_21b1b")
expand_mode = 1

[node name="CharPortrait" parent="." unique_id=1833068799 instance=ExtResource("3_p57ef")]
position = Vector2(448, 692)
scale = Vector2(0.75, 0.74222225)

[node name="FrontDesk" type="TextureRect" parent="." unique_id=1925572736]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -528.0
offset_right = 8.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_bfhks")
expand_mode = 1

[node name="ComputerFrame" type="TextureRect" parent="." unique_id=351547714]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -856.0
offset_top = -952.0
offset_bottom = -112.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("CompressedTexture2D_lakwo")
expand_mode = 1

[node name="HUD" parent="." unique_id=43326899 instance=ExtResource("5_lakwo")]
layout_mode = 1

[node name="ComputerScreen" parent="." unique_id=1020929072 instance=ExtResource("3_kfd0b")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.27400002
anchor_right = 1.0
anchor_bottom = 0.624
offset_left = -778.0
offset_top = 0.07998657
offset_right = -81.0
offset_bottom = 0.079956055

[connection signal="db_lookup" from="ComputerScreen" to="." method="_on_computer_screen_db_lookup"]
[connection signal="tweeter_lookup" from="ComputerScreen" to="." method="_on_computer_screen_tweeter_lookup"]
