[gd_scene format=3 uid="uid://mhr2ig1ryjtg"]

[ext_resource type="PackedScene" uid="uid://bruh5e23q74tm" path="res://scenes/game.tscn" id="1_j5px3"]

[node name="Root" type="Control" unique_id=442013249]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" parent="." unique_id=1198504315 instance=ExtResource("1_j5px3")]
layout_mode = 1
offset_right = 0.0
