[gd_scene format=3 uid="uid://u42c8b685kbt"]

[ext_resource type="Script" uid="uid://kjmibsfqy4n0" path="res://ui_card.gd" id="1_1pelb"]
[ext_resource type="Resource" uid="uid://prr0iohe7j7x" path="res://Argentine.tres" id="2_hael8"]

[node name="Card" type="Control" unique_id=1018352480]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pelb")
card_data = ExtResource("2_hael8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=638654691]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
