[gd_scene format=3 uid="uid://daao30ll0apvw"]

[ext_resource type="Texture2D" uid="uid://b4kxb784gtyat" path="res://assets/images/icon.svg" id="1_6tca7"]

[node name="ComputerIcon" type="Button" unique_id=638101516]
anchors_preset = -1
anchor_right = 0.15
anchor_bottom = 0.29000002
offset_right = 0.19999695
offset_bottom = -5.9200134
grow_horizontal = 2
grow_vertical = 2
text = "Icon Text
"
icon = ExtResource("1_6tca7")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
