[gd_scene format=3 uid="uid://daao30ll0apvw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s7o86"]
load_path = "res://.godot/imported/icon.svg-2a379f463509f41fc5e90a1cd52fdb6b.ctex"

[node name="ComputerIcon" type="Button" unique_id=638101516]
anchors_preset = -1
anchor_right = 0.15
anchor_bottom = 0.29000002
offset_right = -74.8
offset_bottom = -90.92001
grow_horizontal = 2
grow_vertical = 2
text = "Icon Text
"
icon = SubResource("CompressedTexture2D_s7o86")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
