[gd_scene format=3 uid="uid://q0ucb463dfoe"]

[node name="DialogueBox" type="Panel" unique_id=796987088]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1632263667]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -51.5
offset_right = -64.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "This is some test dialogue. I am talking to you at this very moment in time and this box should handle long strings of text to acomodate for my enormously long speech! "
horizontal_alignment = 1
autowrap_mode = 2
